VITE_API_ENDPOINT=https://pppost-api.netlify.app/.netlify/functions
VITE_TWITTER_REDIRECT_URL=https://amay077.github.io/pppost
VITE_MASTODON_SERVER01=Mastodon.cloud mastodon.cloud 7bh_j5Du2o0WVWcv_vyMf-MVwZuIOHWJBXw0zq6Owis
VITE_MASTODON_SERVER02=Mstdn.jp mstdn.jp gIAagB7-8KP6XEW1xHW3Wh3UjOH9A-ircwMlZX-80xw
