# Twitter API設定
PPPOST_TWITTER_APPKEY=your_twitter_app_key
PPPOST_TWITTER_APPSECRET=your_twitter_app_secret

# データ暗号化設定
PPPOST_DATA_SECRET=your_32_byte_secret_key
PPPOST_DATA_IV=your_16_byte_iv


# Supabase設定
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
SUPABASE_BUCKET_NAME=img_tmp

# その他
PPPOST_BUILD_AT=2024-01-01T00:00:00Z
ENV_VER=1.0.0